### Import Libraries and Dataset

In [15]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import statsmodels.api as sm
%matplotlib inline

In [1]:
df = pd.read_csv('medical_clean.csv')
df.head()

,CaseOrder,Customer_id,Interaction,UID,City,State,County,Zip,Lat,Lng,...,TotalCharge,Additional_charges,Item1,Item2,Item3,Item4,Item5,Item6,Item7,Item8
0,1,C412403,8cd49b13-f45a-4b47-a2bd-173ffa932c2f,3a83ddb66e2ae73798bdf1d705dc0932,Eva,AL,Morgan,35621,34.34960,-86.72508,...,3726.702860,17939.403420,3,3,2,2,4,3,3,4
1,2,Z919181,d2450b70-0337-4406-bdbb-bc1037f1734c,176354c5eef714957d486009feabf195,Marianna,FL,Jackson,32446,30.84513,-85.22907,...,4193.190458,17612.998120,3,4,3,4,4,4,3,3
2,3,F995323,a2057123-abf5-4a2c-abad-8ffe33512562,e19a0fa00aeda885b8a436757e889bc9,Sioux Falls,SD,Minnehaha,57110,43.54321,-96.63772,...,2434.234222,17505.192460,2,4,4,4,3,4,3,3
3,4,A879973,1dec528d-eb34-4079-adce-0d7a40e82205,cd17d7b6d152cb6f23957346d11c3f07,New Richland,MN,Waseca,56072,43.89744,-93.51479,...,2127.830423,12993.437350,3,5,5,3,4,5,5,5
4,5,C544523,5885f56b-d6da-43a3-8760-83583af94266,d2f0425877b10ed6bb381f3e2579424a,West Point,VA,King William,23181,37.59894,-76.88958,...,2113.073274,3716.525786,2,1,3,3,5,3,4,3

In [2]:
df1 = df.loc[:, ['ReAdmis', 'Doc_visits','Income','Gender','Area','Age','Additional_charges','TotalCharge','Initial_days']]
df1.head()

,ReAdmis,Doc_visits,Income,Gender,Area,Age,Additional_charges,TotalCharge,Initial_days
0,No,6,86575.93,Male,Suburban,53,17939.403420,3726.702860,10.585770
1,No,4,46805.99,Female,Urban,51,17612.998120,4193.190458,15.129562
2,No,4,14370.14,Female,Suburban,53,17505.192460,2434.234222,4.772177
3,No,4,39741.49,Male,Suburban,78,12993.437350,2127.830423,1.714879
4,No,5,1209.56,Female,Rural,22,3716.525786,2113.073274,1.254807

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 9 columns):
ReAdmis               10000 non-null object
Doc_visits            10000 non-null int64
Income                10000 non-null float64
Gender                10000 non-null object
Area                  10000 non-null object
Age                   10000 non-null int64
Additional_charges    10000 non-null float64
TotalCharge           10000 non-null float64
Initial_days          10000 non-null float64
dtypes: float64(4), int64(2), object(3)
memory usage: 703.2+ KB

In [4]:
df1.to_csv('d:\\df1.csv')

In [5]:
df1.describe()

,Doc_visits,Income,Age,Additional_charges,TotalCharge,Initial_days
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,5.012200,40490.495160,53.511700,12934.528587,5312.172769,34.455299
std,1.045734,28521.153293,20.638538,6542.601544,2180.393838,26.309341
min,1.000000,154.080000,18.000000,3125.703000,1938.312067,1.001981
25%,4.000000,19598.775000,36.000000,7986.487755,3179.374015,7.896215
50%,5.000000,33768.420000,53.000000,11573.977735,5213.952000,35.836244
75%,6.000000,54296.402500,71.000000,15626.490000,7459.699750,61.161020
max,9.000000,207249.100000,89.000000,30566.070000,9180.728000,71.981490

In [ ]:
plt.boxplot(df1['Doc_visits'], boxprops=dict(color='red'))
plt.title('Doc_visits');

In [ ]:
plt.boxplot(df1['Income'], boxprops=dict(color='red'))
plt.title('Income');

In [ ]:
ax = sb.countplot(x='ReAdmis', data=df1)
plt.title('Readmitted vs No Readmitted patients');
plt.show()

In [ ]:
ax= sb.boxplot(x='Income',y='ReAdmis',data=df1, notch=True, showmeans=True)
plt.title('Readmitted vs No Readmitted patients by Income');

In [ ]:
ax= sb.boxplot(x='TotalCharge',y='ReAdmis',data=df1, notch=True, showmeans=True)
plt.title('Readmitted vs No Readmitted patients by Total Charge');

In [ ]:
ax= sb.boxplot(x='ReAdmis',y='Additional_charges',data=df1, showmeans=True, showfliers=False)

In [7]:
pd.crosstab(df1['ReAdmis'], df1['Gender'])

Gender   Female  Male  Nonbinary
ReAdmis
No         3205  2995        131
Yes        1813  1773         83

### Define x and Y

In [23]:
Read = pd.get_dummies(df1, columns=['Area'], drop_first=True)
Read = pd.get_dummies(Read, columns=['Gender'])
Read.drop('Gender_Nonbinary', axis=1, inplace=True)
Read.head()

,ReAdmis,Doc_visits,Income,Age,Additional_charges,TotalCharge,Initial_days,Area_Suburban,Area_Urban,Gender_Female,Gender_Male
0,No,6,86575.93,53,17939.403420,3726.702860,10.585770,1,0,0,1
1,No,4,46805.99,51,17612.998120,4193.190458,15.129562,0,1,1,0
2,No,4,14370.14,53,17505.192460,2434.234222,4.772177,1,0,1,0
3,No,4,39741.49,78,12993.437350,2127.830423,1.714879,1,0,0,1
4,No,5,1209.56,22,3716.525786,2113.073274,1.254807,0,0,1,0

In [63]:
Y = pd.get_dummies(Read.ReAdmis, drop_first=True)
Y.rename(columns = {'Yes':'ReAdmis'}, inplace = True)
Y.head()

   ReAdmis
0        0
1        0
2        0
3        0
4        0

In [25]:
X = Read.drop('ReAdmis', axis=1)
X.head()

,Doc_visits,Income,Age,Additional_charges,TotalCharge,Initial_days,Area_Suburban,Area_Urban,Gender_Female,Gender_Male
0,6,86575.93,53,17939.403420,3726.702860,10.585770,1,0,0,1
1,4,46805.99,51,17612.998120,4193.190458,15.129562,0,1,1,0
2,4,14370.14,53,17505.192460,2434.234222,4.772177,1,0,1,0
3,4,39741.49,78,12993.437350,2127.830423,1.714879,1,0,0,1
4,5,1209.56,22,3716.525786,2113.073274,1.254807,0,0,1,0

In [26]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 10 columns):
Doc_visits            10000 non-null int64
Income                10000 non-null float64
Age                   10000 non-null int64
Additional_charges    10000 non-null float64
TotalCharge           10000 non-null float64
Initial_days          10000 non-null float64
Area_Suburban         10000 non-null uint8
Area_Urban            10000 non-null uint8
Gender_Female         10000 non-null uint8
Gender_Male           10000 non-null uint8
dtypes: float64(4), int64(2), uint8(4)
memory usage: 507.9 KB

In [75]:
X = sm.add_constant(X, has_constant='add')
model = sm.Logit(endog=Y, exog=X).fit()
print(model.summary());

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\discrete\discrete_model.py:1724: RuntimeWarning: divide by zero encountered in log
  return np.sum(np.log(self.cdf(q*np.dot(X,params))))
C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)
C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)

Optimization terminated successfully.
         Current function value: inf
         Iterations 13
                           Logit Regression Results
==============================================================================
Dep. Variable:                ReAdmis   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9989
Method:                           MLE   Df Model:                           10
Date:                Thu, 09 Sep 2021   Pseudo R-squ.:                     inf
Time:                        18:28:44   Log-Likelihood:                   -inf
converged:                       True   LL-Null:                        0.0000
                                        LLR p-value:                     1.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -62.1747      3.082    -20.175      0.000     -68.215     -56.135
Doc_visits            -0.0160      0.080     -0.201      0.840      -0.172       0.140
Income             -3.966e-07   3.05e-06     -0.130      0.896   -6.37e-06    5.57e-06
Age                   -0.0132      0.006     -2.182      0.029      -0.025      -0.001
Additional_charges  5.947e-05   1.97e-05      3.023      0.002    2.09e-05     9.8e-05
TotalCharge            0.0019      0.000      7.135      0.000       0.001       0.002
Initial_days           0.9076      0.048     18.791      0.000       0.813       1.002
Area_Suburban          0.0198      0.213      0.093      0.926      -0.398       0.438
Area_Urban            -0.1211      0.215     -0.564      0.573      -0.542       0.299
Gender_Female         -0.4373      0.593     -0.737      0.461      -1.600       0.726
Gender_Male           -0.2991      0.595     -0.503      0.615      -1.465       0.867
======================================================================================

Possibly complete quasi-separation: A fraction 0.75 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

In [84]:
X_red = X.drop(['Area_Suburban', 'Area_Urban'], axis=1)
sm.add_constant(X_red, has_constant='add')
model_new = sm.Logit(endog=Y, exog=X_red).fit()
print(model_new.summary())

Optimization terminated successfully.
         Current function value: inf
         Iterations 13
                           Logit Regression Results
==============================================================================
Dep. Variable:                ReAdmis   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9991
Method:                           MLE   Df Model:                            8
Date:                Thu, 09 Sep 2021   Pseudo R-squ.:                     inf
Time:                        18:43:37   Log-Likelihood:                   -inf
converged:                       True   LL-Null:                        0.0000
                                        LLR p-value:                     1.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -62.2471      3.083    -20.189      0.000     -68.290     -56.204
Doc_visits            -0.0136      0.079     -0.172      0.864      -0.169       0.142
Income             -4.951e-07   3.04e-06     -0.163      0.871   -6.46e-06    5.47e-06
Age                   -0.0132      0.006     -2.171      0.030      -0.025      -0.001
Additional_charges  5.922e-05   1.97e-05      3.011      0.003    2.07e-05    9.78e-05
TotalCharge            0.0019      0.000      7.167      0.000       0.001       0.002
Initial_days           0.9071      0.048     18.797      0.000       0.812       1.002
Gender_Female         -0.4150      0.593     -0.699      0.484      -1.578       0.748
Gender_Male           -0.2734      0.594     -0.460      0.645      -1.438       0.891
======================================================================================

Possibly complete quasi-separation: A fraction 0.75 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)
C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)

In [67]:
model_new.params

Doc_visits           -0.690036
Income               -0.000008
Age                  -0.033125
Additional_charges    0.000066
TotalCharge          -0.002957
Initial_days          0.482974
Area_Suburban        -0.418226
Area_Urban           -0.507189
dtype: float64

In [36]:
X_red = X.drop(['Gender_Female', 'Gender_Male'], axis=1)
model_new = sm.Logit(endog=y, exog=X_red).fit()
print(model_new.summary())

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\discrete\discrete_model.py:1724: RuntimeWarning: divide by zero encountered in log
  return np.sum(np.log(self.cdf(q*np.dot(X,params))))
C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)

Optimization terminated successfully.
         Current function value: inf
         Iterations 10
                           Logit Regression Results
==============================================================================
Dep. Variable:                    Yes   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9992
Method:                           MLE   Df Model:                            7
Date:                Thu, 09 Sep 2021   Pseudo R-squ.:                     inf
Time:                        12:05:30   Log-Likelihood:                   -inf
converged:                       True   LL-Null:                        0.0000
                                        LLR p-value:                     1.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Doc_visits            -0.6900      0.043    -15.994      0.000      -0.775      -0.605
Income              -7.98e-06   1.54e-06     -5.182      0.000    -1.1e-05   -4.96e-06
Age                   -0.0331      0.003    -10.600      0.000      -0.039      -0.027
Additional_charges  6.585e-05   1.01e-05      6.504      0.000     4.6e-05    8.57e-05
TotalCharge           -0.0030      0.000    -24.256      0.000      -0.003      -0.003
Initial_days           0.4830      0.016     30.760      0.000       0.452       0.514
Area_Suburban         -0.4182      0.113     -3.693      0.000      -0.640      -0.196
Area_Urban            -0.5072      0.113     -4.497      0.000      -0.728      -0.286
======================================================================================

Possibly complete quasi-separation: A fraction 0.35 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)

In [35]:
X_red = X.drop(['Gender_Female', 'Gender_Male', 'Area_Suburban', 'Area_Urban'], axis=1)
model_new = sm.Logit(endog=y, exog=X_red).fit()
print(model_new.summary())

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\discrete\discrete_model.py:1724: RuntimeWarning: divide by zero encountered in log
  return np.sum(np.log(self.cdf(q*np.dot(X,params))))
C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)

Optimization terminated successfully.
         Current function value: inf
         Iterations 10
                           Logit Regression Results
==============================================================================
Dep. Variable:                    Yes   No. Observations:                10000
Model:                          Logit   Df Residuals:                     9994
Method:                           MLE   Df Model:                            5
Date:                Thu, 09 Sep 2021   Pseudo R-squ.:                     inf
Time:                        12:04:16   Log-Likelihood:                   -inf
converged:                       True   LL-Null:                        0.0000
                                        LLR p-value:                     1.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
Doc_visits            -0.6948      0.043    -16.198      0.000      -0.779      -0.611
Income             -8.333e-06   1.53e-06     -5.438      0.000   -1.13e-05   -5.33e-06
Age                   -0.0334      0.003    -10.767      0.000      -0.040      -0.027
Additional_charges  6.571e-05   1.01e-05      6.512      0.000    4.59e-05    8.55e-05
TotalCharge           -0.0030      0.000    -24.657      0.000      -0.003      -0.003
Initial_days           0.4829      0.016     30.938      0.000       0.452       0.513
======================================================================================

Possibly complete quasi-separation: A fraction 0.34 of observations can be
perfectly predicted. This might indicate that there is complete
quasi-separation. In this case some parameters will not be identified.

C:\Users\owner\Anaconda3\lib\site-packages\statsmodels\base\model.py:488: HessianInversionWarning: Inverting hessian failed, no bse or cov_params available
  'available', HessianInversionWarning)